<html><head>
<title>proyecto</title> <style>
body {
margin: 0;
font-family: Arial, sans-serif; }
header {
background-color: #caoded;
color: #fff;
padding: 10px; }
nav ol {
list-style: none;
padding: 0;
margin: 0; }
nav li
color: #10feb1;
display: inline;
margin-right: 20px;
nav a {
text-decoration: none;
font-size: 16px; }
nav a:hover {
text-decoration: underline;
-color: rgb(219, 219, 176); }
</style>
<nav>
</head>
<body>
<header>
<ol>
<li><a href="acerca.html">Acerca de</a></li>
<li><a href="serv.html">Servicios</a></li>
<li><a href="port.htlm.html">Portafolio</a></li>
<li><a href="contac.html">Contacto</a></li>
</ol>
</nav> </header>
<img src="ini.png" width="900" height="600">
</body> </html>
